
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,800;1,700&display=swap');


* {
    font-family: 'Mulish', sans-serif;
    
}

/* header styles */
nav {
    display: flex;
    justify-content: space-between;
    

}

nav > ul {
    display: flex;
    margin-top: 63px;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 700;
    font-size: 1rem;
} 
nav li a{
    text-decoration: none;
    color: #424247;
    
}

nav h3 {
    color: #131318;
font-size: 36px;
font-weight: 800;
margin-top: 52px;
display: flex;
padding-left: 50px;
}

nav h3 img {
    width: 48px;
height: 56.008px;
flex-shrink: 0;

}


.banner {
background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url('../Images/Group\ 13\ \(1\)\ \(1\).png');
   background-repeat: no-repeat;
   width: 1170px;
height: 500px;
flex-shrink: 0;
border-radius: 16px;
margin: auto;
padding-top: 100px;

}

.banner-h{
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
}

.banner-p {
    color: #FFF;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
}

.input {
    text-align: center;
    font-weight: 400;
    padding-top: 100px;
    background-color: #FFF;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
display: inline-flex;
padding: 16px;
margin-left: 230px;
gap: 24px;
}

.btn-primary{
    width: 140px;
height: 30px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
}
.input1{
    width: 140px;
height: 30px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
color: rgba(19, 19, 24, 0.50);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
}

/* main part*/
.features {
    display: flex;
    margin-top: 40px;
}

.features-img {
    width: 550px;
heborder-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;ight: 550px;
flex-shrink: 0;
margin-right: 150px;

}
.features-content {
    margin-left: 150px;
}

.features-h{
    color: #131318;
font-family: Mulish;
font-size: 40px;
}
.features-p {
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.btn1 {
    color: #FFF;
font-family: Mulish;
font-size: 15px;
width: 130px;
height: 30px;
flex-shrink: 0;
border-radius: 5px;
background: #FF5400;
}


.choose {
    margin: 0;
    text-align: center;
    padding-top: 100px;
}

.choose-h {
    color: #131318;
font-size: 30px;

}
.choose-p {
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px;}

.choose-img {
    align-items: center;
    justify-content: center;
    display: flex;
    column-gap: 12px;
    
    
}
.choose-img2{
    align-items: center;
    justify-content: center;
    display: flex;
    padding-top: 10px;
    column-gap: 10px;
}

.choose-img3 {
    align-items: center;
    justify-content: center;
    display: flex;
    column-gap: 10px;
    padding-top: 10px;
}
.part-title {
    text-align: center;
}
.part-h {
    color: #131318;
font-size: 40px;

}
.part-p{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
line-height: 26px; 

}
.card {
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
width: 503px;
height: 204px;
padding: 52px 32px 32px 32px;
}
.card-1{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 503px;
    height: 204px;
    flex-shrink: 0;
    margin-right: 500px;
    padding: 52px 32px 32px 32px;
}
.card-2{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
width: 503px;
    height: 204px;
    padding: 52px 32px 32px 32px;
 margin-top: 20px;
 margin-left: 200px;
    
    
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 200px;

}
.box{
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 454px;
height: 400px;
flex-shrink: 0;
background-color: #FFF;
padding-top: 10px;
padding-left: 20px;
}
.box-img {
    border-radius: 16px;
    width: 662px;
    height: 400px;
    flex-shrink: 0;

}
.box-content {
    margin-top: 30px;
    display: flex;
    margin-left: 150px;
    gap: 30px;
    
}
.box-h {
    color: #131318;
font-size: 20px;

}
.box-p {
    color: #5A5A5D;
font-size: 10px;
font-weight: 400;
line-height: 26px; 
}

.input-name {
    width: 393px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);
font-size: 16px;
margin-top: 40px;
text-align: center;
}
.input-email {
    text-align: center;
    margin-top: 40px;
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
}
.input-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 390px;
height: 50px;
flex-shrink: 0;
color: #FFF;
text-align: center;
margin-top: 40px;
font-size: 15px;
}





@media screen and (max-width:600px) {
     .banner {
        width: 385px;
        height: 483px;
         }
     .banner-h{
        font-size: 20px;
     }
     .banner-p {
        font-size: 9px;
     }
     .input {
        display: grid;
        grid-template-columns: repeat(1fr);
        
     }
     .features {
        display: block;
     }
     
     
     .choose-img {
        display: grid;
        grid-template-columns: repeat(1fr);
     }
     .choose-img2 {
        display: grid;
        grid-template-columns: repeat(1fr);
     }
     .choose-img3{
        display: grid;
        grid-template-columns: repeat(1fr);
     }
     .card-content{
        display: block;
        margin: auto;
        
     }
     .card-2{
        margin: auto;
     }
     .box-content{
        display: block;
        margin: auto;
    
     }
     .box {
        width: 375px;
height: 429px;
     }
     
}
